server {
    listen 80;
    server_name halo.mc-kyler.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name halo.mc-kyler.space;

    ssl_certificate /etc/letsencrypt/live/mc-kyler.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mc-kyler.space/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://100.99.128.22:28090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection close;
    }
}

