# HTTP -> HTTPS
server {
    listen 80;
    server_name mc-kyler.space;
    return 301 https://$host$request_uri;
}

# HTTPS -> /cv/
server {
   listen 443 ssl;
   server_name mc-kyler.space;

   ssl_certificate      /etc/letsencrypt/live/mc-kyler.space/fullchain.pem;
   ssl_certificate_key  /etc/letsencrypt/live/mc-kyler.space/privkey.pem;

   location /cv/ {
       rewrite ^/cv/(.*)$ /$1 break;
       proxy_pass http://100.99.128.22:8143/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       # 特别关键：重写 WebDAV 用到的 Destination 头
       proxy_set_header Destination $scheme://$host$uri;
   }
}

